# creche-api-hexagonal-architecture

./: .dockerignore  .gitignore  Creche.sln  docker-compose.yml
Creche.API/: Creche.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Creche.API/Controllers/: UnitController.cs
Creche.API/Mappers/: ProfileMapper.cs
Creche.API/Options/: RabbitMQOptions.cs  RedisOptions.cs
Creche.API/Properties/: launchSettings.json
Creche.Application/: Creche.Application.csproj
Creche.Application/Commands/Unit/: CreateUnitCommand.cs
Creche.Application/DTOs/: UnitDto.cs
Creche.Application/Exceptions/: ValidationException.cs
Creche.Application/Handlers/Unit/: CreateUnitCommandHandler.cs  GetUnitByIdCommandHandler.cs
Creche.Application/Queries/Unit/: GetUnitByIdQuery.cs
Creche.Application/Responses/: ApiResponse.cs  UnitResponse.cs
Creche.Application/Validators/: UnitDtoValidator.cs
Creche.Domain/: Creche.Domain.csproj
Creche.Domain/Entities/: Atividade.cs  Comunicacao.cs  Crianca.cs  Funcionario.cs  RegistroAtividade.cs  UnitEntity.cs
Creche.Infrastructure/: Creche.Infrastructure.csproj
Creche.Infrastructure/ExternalServices/: StripePaymentService.cs
Creche.Infrastructure/Interfaces/: IMessageProducer.cs  IUnitRepository.cs
Creche.Infrastructure/Messaging/: RabbitMqProducer.cs
Creche.Infrastructure/Repositories/: UnitRepository.cs
Creche.Tests/: ApiTestFixture.cs  Creche.Tests.csproj
Creche.Tests/IntegrationTest/: IntegrationTests.cs
Creche.Tests/UnitTest/: UnitTests.cs
SendEmail.API/: Program.cs  Readme.md  SendEmail.API.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
SendEmail.API/DTOs/: EmailDto.cs
SendEmail.API/Interfaces/: IEmailService.cs  IMessageConsumer.cs
SendEmail.API/Messaging/: RabbitMQMessageConsumer.cs
SendEmail.API/Options/: EmailOptions.cs  RabbitMQOptions.cs
SendEmail.API/Properties/: launchSettings.json
SendEmail.API/Services/: EmailService.cs
